#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gigda477@gmail.com
spring.mail.password=mevtygfbamwigrva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
